export default {

    'project.app.Footer.text': 'TFG - Andrea López González',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Cerrar sesión',
    'project.app.Home.welcome': '¡Bienvenidas a Yarn Crafters!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.previous': 'Anterior',
    'project.global.buttons.ok': 'Aceptar',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.update': 'Actualizar',
    'project.global.buttons.search': 'Buscar',
    'project.global.buttons.submit': 'Enviar',
    'project.global.buttons.edit': 'Editar',
    'project.global.buttons.delete': 'Borrar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.exceptions.Required': 'Complete todos los campos del formulario',
    'project.global.selectors.default': 'Selecciona una opción',
    'project.global.fields.of': ' de ',
    'project.global.fields.keywords': 'Palabras clave',
    'project.global.fields.active': 'Activo',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.language': 'Idioma',
    'project.global.language.english': 'Inglés',
    'project.global.language.spanish': 'Español',
    'project.global.language.galician': 'Galego',
    'project.global.fields.region':'Región',
    'project.global.fields.country': 'País',
    'project.global.fields.locality': 'Localidad',
    'project.global.fields.select.country': 'Selecciona un país',
    'project.global.fields.select.region': 'Selecciona una región',
    'project.global.fields.crochetLevel': 'Nivel de ganchillo',
    'project.global.fields.knitLevel': 'Nivel de calceta',
    'project.global.fields.level.none': 'Sin experiencia',
    'project.global.fields.level.beginner': 'Principiante',
    'project.global.fields.level.intermediate': 'Intermedio',
    'project.global.fields.level.advanced': 'Avanzado',
    'project.global.fields.bio': 'Biografía',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Nombre de usuario',
    'project.global.fields.abbreviations': 'Abreviaturas',
    'project.global.fields.view-details': 'Ver detalles',
    'project.global.form.introduction': 'Rellene los siguientes campos',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Cantidad no válida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Iniciar sesión',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.SignUp.here': 'Regístrate aquí',
    'project.users.SignUp.message': '¿Aún no tienes una cuenta?',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.ViewProfile.title' : 'Ver perfil',
    'project.users.ProfileInfo.title' : 'Mi información personal',
    'project.users.BecomeSeller.title' : 'Conviértete en Vendedor',
    'project.users.BecomeSeller.intro' : 'Actualmente no estás registrado como vendedor,' +
        ' para poder empezar a vender tus creaciones necesitas ser vendedor.',

    'project.users.BecomeSeller.account' : 'Se creará una cuenta de stripe que quedará asociada a este perfil, ' +
        'para poder recibir pagos',
    'project.users.StripeAccount.title': 'Cuenta de Stripe',
    'project.users.StripeAccount.accountId': 'Id de la cuenta',
    'project.users.StripeAccount.email': 'Email de la cuenta',
    'project.users.StripeAccount.country': 'País de la cuenta',
    'project.users.StripeAccount.charges': 'Cargos',
    'project.users.StripeAccount.notFound': 'No se ha encontrado ninguna cuenta de Stripe asociada',



    'project.products.MyStore.heading' : 'Mi tienda',
    'project.products.Product.heading' : 'Productos',
    'project.products.Pattern.heading' : 'Patrones',
    'project.products.Physical.heading' : 'Productos físicos',
    'project.products.AddedPattern.heading' : 'Mis diseños de patrones',
    'project.products.ViewPattern.heading' : 'Detalles del Patrón',
    'project.products.ViewProduct.heading' : 'Mi Producto',
    'project.products.TotalPatterns.title' : 'Patrones totales:',
    'project.products.Pattern.empty' : 'No se ha añadido ningún patrón aún',

    'project.products.AddedPhysical.heading' : 'Mis productos añadidos',
    'project.products.TotalPhysicals.title' : 'Productos totales:',
    'project.products.Physical.empty' : 'No se ha añadido ningún producto aún',

    'project.products.CreatePattern.heading' : 'Crea un Patrón',
    'project.products.CreatePattern.pattern' : 'Empieza a escribir tu patrón',
    'project.products.EditPattern.heading': 'Edita tu Patrón',
    'project.products.EditPhysical.heading': 'Edita tu Producto',
    'project.products.CreatePhysical.heading' : 'Crea un Producto',
    'project.products.Product.product' : 'Producto',
    'project.products.Product.title' : 'Título',
    'project.products.Product.images': 'Imágenes',
    'project.products.Product.uploadImages': 'Añade imágenes de tu producto',
    'project.products.Product.description': 'Descripción',
    'project.products.Product.price' : 'Precio',
    'project.products.Product.amount' : 'Cantidad',
    'project.products.Product.amount.left' : ' disponibles',
    'project.products.Product.color' : 'Color',
    'project.products.Product.size' : 'Talla',
    'project.products.Product.details' : 'Detalles',
    'project.products.Product.active' : 'Estado actual',
    'project.products.Product.active.message' : '¿Quieres publicar este producto o tenerlo como borrador?',
    'project.products.Product.publish' : 'Publicarlo',
    'project.products.Product.isPublished' : 'El producto está Publicado',
    'project.products.Product.published': 'Publicado',
    'project.products.Product.draft' : 'Guardar como borrador',
    'project.products.Product.isDraft' : 'El producto es un Borrador',
    'project.products.Product.draft.label' : 'Borrador',
    'project.products.Physical.delete.title':'Eliminar producto',
    'project.products.Physical.delete.msg':'¿Estás seguro de querer eliminar este producto?',
    'project.products.Pattern.introduction' : 'Introducción',
    'project.products.Pattern.introduction.desc' : 'Breve introducción, descripción general o antecedentes de tu patrón',
    'project.products.Pattern.notes' : 'Notas adicionales',
    'project.products.Pattern.notes.desc' : 'Notas sobre cómo hacer tu patrón, técnicas de puntadas especiales, o 2 cadenas al aire cuentan como una puntada',
    'project.products.Pattern.gauge' : 'Medida tejido',
    'project.products.Pattern.gauge.msg' : 'La medida de las puntadas y filas en una área dada.',
    'project.products.Pattern.sizing' : 'Tallaje',
    'project.products.Pattern.sizing.msg' : 'El tamaño final del proyecto.',
    'project.products.Pattern.time': 'Tiempo aproximado',
    'project.products.Pattern.time.desc': 'Tiempo que lleva realizar el patrón de comienzo a fin',
    'project.products.Pattern.difficultyLevel': 'Nivel de dificultad',
    'project.products.Pattern.generalInfo':'Información general',
    'project.products.Pattern.generalInfo.available':'Esta información estará disponible para cualquier usuario, aunque no haya comprado el patrón',
    'project.products.Pattern.generalInfo.message':'Cubre los campos con información general sobre tu producto',
    'project.products.Pattern.detailedInfo':'Información detallada',
    'project.products.Pattern.detailedInfo.message':'Solo los usuarios que compren el patrón' +
        ' podrán visualizar estos campos',

    'project.products.Pattern.delete.title':'Eliminación de patrón',
    'project.products.Pattern.delete.msg':'¿Estás seguro de querer eliminar este patrón?',
    'project.products.Pattern.time.minutes':'minutos',
    'project.products.Pattern.time.hours':'horas',
    'project.products.Pattern.time.days':'días',
    'project.products.Pattern.time.weeks':'semanas',
    'project.products.Pattern.abbreviations': 'Estándar de Abreviaturas',
    'project.products.Pattern.special.abbreviations': 'Abreviaturas especiales',
    'project.products.Pattern.standard.custom': 'Ninguna o Personalizadas',
    'project.products.Pattern.standard.usa': 'Estándar americano',
    'project.products.Pattern.standard.spanish': 'Estándar español',
    'project.products.Pattern.materials': 'Materiales necesarios',
    'project.products.Pattern.tools': 'Herramientas',
    'project.products.Pattern.toolsRequired': 'Herramientas requeridas',
    'project.products.Pattern.toolName': 'Nombre',
    'project.products.Pattern.toolQuantity': 'Cantidad',
    'project.products.Pattern.addTool': 'Añadir herramienta',
    'project.products.Pattern.removeTool': 'Eliminar herramienta',
    'project.products.Pattern.tools.message': 'Añade todas las herramientas necesarias para completar el patrón',
    'project.products.Pattern.yarns': 'Hilos',
    'project.products.Pattern.yarnsRecommended': 'Hilos recomendados',
    'project.products.Pattern.yarns.brand': 'Marca',
    'project.products.Pattern.yarns.name': 'Nombre',
    'project.products.Pattern.yarns.inColor':'en',
    'project.products.Pattern.yarns.color':'Color',
    'project.products.Pattern.yarns.amount': 'Cantidad',
    'project.products.Pattern.yarns.weight': 'Peso',
    'project.products.Pattern.yarns.yardage': 'Longitud',
    'project.products.Pattern.yarns.content': 'Fibra',
    'project.products.Pattern.yarns.add': 'Añadir hilo',
    'project.products.Pattern.yarns.message': 'Añade todos los hilos que se necesitan para completar el patrón',
    'project.products.Pattern.removeYarn': 'Eliminar hilo',
    'project.products.Pattern.yarn.error': 'Todos los campos de los hilos son necesarios para añadirlo',
    'project.products.Pattern.tool.error': 'Tanto el nombre de la herramienta como la cantidad son necesarios para añadirla',
    'project.products.Pattern.instructions':'Instrucciones del desarrollo del patrón',

    'project.products.Favorite.list': 'Favoritos',
    'project.products.Favorite.list.empty': 'Aún no has marcado ningún producto como favorito',
    'project.products.Favorite.total': 'Has marcado ',
    'project.products.Favorite.product': ' productos como favoritos',

    'project.product.ProductType.Pattern':'Patrón digital',
    'project.product.ProductType.Physical':'Producto físico',

    'project.catalog.Selector.all': 'Todos',
    'project.catalog.CraftSelector.allCrafts': 'Todos los tipos',
    'project.catalog.Selector.select' : 'Selecciona uno',
    'project.catalog.Craft.field': 'Tipo de proyecto',
    'project.catalog.Crafts.crochet': 'Ganchillo',
    'project.catalog.Crafts.knit': 'Calceta',

    'project.catalog.Category.field': 'Categoría',
    'project.catalog.Categories.Clothing' : 'Prendas de ropa',
    'project.catalog.Categories.Accessory' : 'Accesorios',
    'project.catalog.Categories.HomeDecor' : 'Decoración del Hogar',

    'project.catalog.Subcategories.Tops': 'Camisetas',
    'project.catalog.Subcategories.Scarf': 'Bufandas',
    'project.catalog.Subcategories.Sweater': 'Jerséis',
    'project.catalog.Subcategories.Pants': 'Pantalones',
    'project.catalog.Subcategories.Hat': 'Gorros',
    'project.catalog.Subcategories.Bag': 'Bolsas',
    'project.catalog.Subcategories.Blanket': 'Mantas',
    'project.catalog.Subcategories.Pillow': 'Cojines',
    'project.catalog.Subcategories.unknown': 'Desconocida',
    'project.catalog.Additional.features': 'Más información sobre el producto',

    'project.catalog.Product.type': 'Tipo de producto',
    'project.catalog.Search.ByUsername': 'Introduce el nombre del usuario',
    'project.catalog.Search.ByUser': 'Buscar Usuarios',
    'project.catalog.Filter.Users' : 'Busca a un Usuario',
    'project.catalog.Search.ByProduct': 'Buscar Productos',
    'project.catalog.Filter.Products' : 'Filtra tu búsqueda de productos',
    'project.catalog.Users.visit': 'Visitar perfil',

    'project.catalog.FindAllProductsResult.noProductsFound':'Ningún producto ha sido añadido aún',
    'project.catalog.FindUsersResult.noUsersFound' : 'No existe ningún usuario con ese nombre',

    'project.catalog.FindProductsResult.noProductsFound': 'No se ha encontrado ningún producto con esas características',
    'project.catalog.UserProducts.noProductsFound': ' actualmente no tiene nigún producto disponible :(',
    'project.catalog.UserProducts.All': 'Todos los productos',

    'project.catalog.Product.AddCart': 'Añadir a la cesta',

    'project.shopping.AddToCart.add': 'Añadir al carrito',
    'project.shopping.BuyForm.title': 'Comprar',
    'project.shopping.BuyForm.payment':'Proceder al pago',
    'project.shopping.Cart.title': 'Carrito de compra',
    'project.shopping.FindOrdersResult.noOrders': 'No se encontraron pedidos',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Orden de compra generada',
    'project.shopping.ShoppingCart.empty': 'El carrito está vacío',
    'project.shopping.ShoppingCart.totalPrice': 'Total',
    'project.shopping.ShoppingCart.totalQuantity': 'Cantidad total',
    'project.shopping.ShoppingCart.proceed': 'Proceder a la compra',
    'project.shopping.Purchase.review': 'Resumen de tu pedido',
    'project.shopping.Purchase.address': 'Dirección de envío',
    'project.shopping.Purchase.address.complete': 'Complete su pedido añadiendo la dirección de envío',
    'project.shopping.Purchases.header': 'Mis compras',
    'project.shopping.Purchases.orders.header': 'Pedidos realizados',
    'project.shopping.Purchases.order':'Número de pedido',
    'project.shopping.Purchases.number':'Compra',
    'project.shopping.Purchases.notFound':'No se ha realizado ninguna compra',
    'project.shopping.Purchases.completed': '¡Tu compra se ha realizado con éxito!',
    'project.shopping.Purchases.completed.message': 'Haz click para ver los detalles concretos de la compra: ',

    'project.shopping.Purchase.payPal': 'PayPal',
    'project.shopping.Purchase.totalPrice': 'Precio total a pagar: ',
    'project.shopping.Purchase.paymentMethod':'Método de pago',
    'project.shopping.Purchase.paymentMethod.complete': 'Completa el pago introduciendo los datos de tu método de pago',
    'project.shopping.Purchase.paymentMethod.complete.card': 'Tarjeta de crédito',


    'project.reviews.User.header': 'Reseñas que has realizado',
    'project.reviews.User.seeReviews':'Ver todas las reseñas hechas',
    'project.reviews.User.NotFound': 'No se ha publicado ninguna reseña aún',

    'project.reviews.product.header': 'Reseñas',
    'project.reviews.product.NotFound': 'Este producto aún no tiene reseñas',
    'project.reviews.product.avgrating': 'Puntuación media ',
    'project.reviews.review.madeBy': 'Escrita por ',
    'project.reviews.review.onDate': 'en el día ',
    'project.reviews.edit.title': 'Edita tu reseña',
    'project.reviews.edit.rating': 'Puntuación',
    'project.reviews.edit.comment': 'Comentario',
    'project.reviews.delete.title': 'Eliminar reseña',
    'project.reviews.delete.sure': '¿Estás seguro de querer eliminar esta reseña?',
    'project.reviews.purchase.add': 'Califica este producto',
    'project.reviews.add.header': 'Escribe una reseña',
    'project.reviews.add.product': 'sobre el producto:  ',
    'project.reviews.add.publish': 'Publicar reseña',

    'project.pattern.step.general': 'General',
    'project.pattern.step.introduction': 'Introducción',
    'project.pattern.step.materials': 'Materiales',
    'project.pattern.step.sections': 'Instrucciones',
    'project.pattern.step.title': 'Pasos',
    'project.pattern.instructions.section':'Secciones',
    'project.pattern.instructions.section.msg':'Añade instrucciones para cada seción de tu patrón',
    'project.pattern.instructions.section.title':'Título de la sección',
    'project.pattern.instructions.section.part':'Parte ',
    'project.pattern.instructions.section.descr':'Descripción',
    'project.pattern.instructions.section.images':'Imágenes',
    'project.pattern.instructions.section.add':'Añadir sección',
    'project.pattern.instructions.section.remove':'Eliminar sección',
    'project.pattern.instructions.sections.error':'Completa todos los campos de sección para añadirla',

    'project.pattern.instructions.step':'Pasos dentro de la sección',
    'project.pattern.instructions.step.short':'Pasos',
    'project.pattern.instructions.step.msg':'Añade los pasos para cada fila o ronda de la sección de tu patrón',
    'project.pattern.instructions.step.row':'Número de fila',
    'project.pattern.instructions.step.instruction':'Instrucción',
    'project.pattern.instructions.step.add':'Añadir paso',
    'project.pattern.instructions.step.error':'Completa todos los campos para añadir un paso',

    'project.pattern.purchased.notFound': 'Aún no se han comprado ningún patrón',
    'project.pattern.purchased.heading': 'Patrones comprados',
    'project.pattern.purchased.view': 'Ver Detalles del Patrón',
}
