export default {

    'project.app.Footer.text': 'TFG - Andrea López González',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome to Yarn Crafters!',


    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.previous': 'Previous',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.update': 'Update',
    'project.global.buttons.search': 'Search',
    'project.global.buttons.submit': 'Submit',
    'project.global.buttons.edit': 'Edit',
    'project.global.buttons.delete': 'Delete',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.exceptions.Required': 'Fill all the required fields',
    'project.global.selectors.default': 'Select an option',
    'project.global.fields.of': ' out of ',
    'project.global.fields.keywords': 'Keywords',
    'project.global.fields.active': 'Active',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.language': 'Language',
    'project.global.language.english': 'English',
    'project.global.language.spanish': 'Spanish',
    'project.global.language.galician': 'Galician',
    'project.global.fields.region':'Region',
    'project.global.fields.country': 'Country',
    'project.global.fields.select.country': 'Select a country',
    'project.global.fields.select.region': 'Select a region',
    'project.global.fields.crochetLevel': 'Crochet level',
    'project.global.fields.knitLevel': 'Knit level',
    'project.global.fields.level.none': 'No experience',
    'project.global.fields.level.beginner': 'Beginner',
    'project.global.fields.level.intermediate': 'Intermediate',
    'project.global.fields.level.advanced': 'Advanced',
    'project.global.fields.bio': 'Bio',
    'project.global.fields.name': 'First name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.locality': 'Locality',
    'project.global.fields.userName': 'Username',
    'project.global.fields.abbreviations': 'Abbreviations',
    'project.global.fields.sizing': 'Sizing',
    'project.global.fields.description': 'Description',
    'project.global.fields.gauge': 'Gauge',
    'project.global.fields.introduction': 'Introduction',
    'project.global.fields.notes': 'Notes',
    'project.global.fields.price': 'Price',
    'project.global.fields.specialAbbreviations': 'Special Abbreviations',
    'project.global.fields.title': 'Title',
    'project.global.fields.view-details': 'View details',
    'project.global.form.introduction': 'Fill in all the following inputs',
    'project.global.form.updateProfile': 'Modify your personal information',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectQuantity': 'Invalid product quantity',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.SignUp.here': 'Sign up here',
    'project.users.SignUp.message': 'Do you not have an account?',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.ViewProfile.title' : 'View profile',
    'project.users.ProfileInfo.title' : 'My profile information',
    'project.users.BecomeSeller.title' : 'Become a Seller to comercialize your creations',
    'project.users.BecomeSeller.intro' : 'You are currently not register as a seller, in order to start selling your creations' +
        ' you need to become a seller.',
    'project.users.BecomeSeller.account' : 'A Stripe account will also be created and linked to this account, in order to receive payments',

    'project.users.StripeAccount.title': 'Stripe Account',
    'project.users.StripeAccount.accountId': 'Account Id',
    'project.users.StripeAccount.email': 'Account Email',
    'project.users.StripeAccount.country': 'Account Country',
    'project.users.StripeAccount.currency': 'Account Currency',
    'project.users.StripeAccount.charges': 'Payments enabled',
    'project.users.StripeAccount.charges.descr': 'Indicates whether the account is authorized to receive payments',
    'project.users.StripeAccount.payouts': 'Payouts Enabled',
    'project.users.StripeAccount.payouts.descr': 'Indicates whether the account is authorized to transfer funds to your bank account',
    'project.users.StripeAccount.notFound': 'Stripe Account Not found',

    'project.products.MyStore.heading' : 'My Store',
    'project.products.Product.heading' : 'Products',
    'project.products.Physical.heading' : 'Physical products',
    'project.products.Pattern.heading' : 'Patterns',
    'project.products.AddedPattern.heading' : 'My Pattern Designs',
    'project.products.ViewPattern.heading' : 'Pattern Details',
    'project.products.ViewProduct.heading' : 'My Product',
    'project.products.TotalPatterns.title' : 'Total patterns:',
    'project.products.Pattern.empty' : 'No patterns have been added yet',
    'project.products.AddedPhysical.heading' : 'My Added Products',
    'project.products.TotalPhysicals.title' : 'Total products:',
    'project.products.Physical.empty' : 'No products have been added yet',
    'project.users.StripeAccount.charges.true':'Enabled',
    'project.users.StripeAccount.charges.false': 'Disabled',

    'project.products.CreatePattern.heading' : 'Create a Pattern',
    'project.products.CreatePattern.pattern' : 'Start writing your own pattern',
    'project.products.EditPhysical.heading': 'Edit your Product',
    'project.products.EditPattern.heading': 'Edit your Pattern',
    'project.products.CreatePhysical.heading' : 'Create a Product',
    'project.products.Product.product' : 'Product',
    'project.products.Product.title' : 'Title',
    'project.products.Product.images': 'Images',
    'project.products.Product.uploadImages': 'Upload images of your product',
    'project.products.Product.description': 'Description',
    'project.products.Product.price' : 'Price',
    'project.products.Product.amount' : 'Amount',
    'project.products.Product.amount.left' : ' left',
    'project.products.Product.color' : 'Color',
    'project.products.Product.size' : 'Size',
    'project.products.Product.details' : 'Details',
    'project.products.Product.active.message' : 'Do you want to publish this product or keep it as a draft?',
    'project.products.Product.active' : 'Current state',
    'project.products.Product.publish' : 'Publish it',
    'project.products.Product.isPublished' : 'The product is Published',
    'project.products.Product.published': 'Published',
    'project.products.Product.draft' : 'Keep it as a draft',
    'project.products.Product.isDraft' : 'The product is saved as a Draft',
    'project.products.Product.draft.label': 'Draft',
    'project.products.Physical.delete.title':'Remove product',
    'project.products.Physical.delete.msg':'Are you sure you want to delete this product?',
    'project.products.Pattern.introduction' : 'Introduction',
    'project.products.Pattern.introduction.desc' : 'Brief introduction, overview, or background on your pattern',
    'project.products.Pattern.notes' : 'Additional notes',
    'project.products.Pattern.notes.desc' : 'Notes on how to make your pattern, special stitch techniques, or chain 2 counting as a stitch',
    'project.products.Pattern.gauge' : 'Gauge',
    'project.products.Pattern.gauge.msg' : 'The measurement of stitches and rows in a given area',
    'project.products.Pattern.sizing' : 'Sizing',
    'project.products.Pattern.sizing.msg' : 'The final size of the project',
    'project.products.Pattern.time': 'Approximate time taken',
    'project.products.Pattern.time.desc': 'Tiempo taken in making the pattern from beginning to end',
    'project.products.Pattern.difficultyLevel': 'Difficulty Level',
    'project.products.Pattern.generalInfo':'General information',
    'project.products.Pattern.generalInfo.message':'Fill out with the general features of your product',
    'project.products.Pattern.generalInfo.available':'Every user will have access to this information, even without buying the pattern',
    'project.products.Pattern.detailedInfo':'Detailed information',
    'project.products.Pattern.detailedInfo.message':'Only users who buy the pattern will have access to this information',
    'project.products.Pattern.delete.title':'Delete pattern',
    'project.products.Pattern.delete.msg':'Are you sure you want to delete this pattern?',
    'project.products.Pattern.time.minutes':'minutes',
    'project.products.Pattern.time.hours':'hours',
    'project.products.Pattern.time.days':'days',
    'project.products.Pattern.time.weeks':'weeks',
    'project.products.Pattern.abbreviations': 'Stitch Abbreviations',
    'project.products.Pattern.special.abbreviations': 'Special Abbreviations',
    'project.products.Pattern.standard.custom': 'None or Custom',
    'project.products.Pattern.standard.usa': 'US Standard',
    'project.products.Pattern.standard.spanish': 'Spanish Standard',
    'project.products.Pattern.materials': 'Materials needed',
    'project.products.Pattern.tools': 'Tools',
    'project.products.Pattern.toolsRequired': 'Required tools',
    'project.products.Pattern.toolName': 'Name',
    'project.products.Pattern.toolQuantity': 'Amount',
    'project.products.Pattern.addTool': 'Add tool',
    'project.products.Pattern.removeTool': 'Remove tool',
    'project.products.Pattern.tools.message': 'Add all the tools that are necessary to complete pattern',
    'project.product.ProductType.Pattern':'Digital pattern',
    'project.product.ProductType.Physical':'Physical product',
    'project.products.Pattern.yarnsRecommended': 'Recommended yarns',
    'project.products.Pattern.yarns': 'Yarns',
    'project.products.Pattern.yarns.brand': 'Brand',
    'project.products.Pattern.yarns.name': 'Name',
    'project.products.Pattern.yarns.inColor':'in',
    'project.products.Pattern.yarns.color':'Color',
    'project.products.Pattern.yarns.amount': 'Amount',
    'project.products.Pattern.yarns.weight': 'Weight',
    'project.products.Pattern.yarns.yardage': 'Yardage',
    'project.products.Pattern.yarns.content': 'Fiber content',
    'project.products.Pattern.yarns.add': 'Add yarn',
    'project.products.Pattern.yarns.message': 'Add all the needed yarns to complete the pattern',
    'project.products.Pattern.removeYarn': 'Remove yarn',
    'project.products.Pattern.yarn.error': 'All yarn fields are required to add a yarn',
    'project.products.Pattern.tool.error': 'A tool name and the amount are required to add the tool',


    'project.products.Favorite.list': 'Favorites',
    'project.products.Favorite.list.empty': 'You have not liked any products yet',
    'project.products.Favorite.total': 'You have liked a total of ',
    'project.products.Favorite.product': ' products',

    'project.catalog.Selector.all': 'All',
    'project.catalog.CraftSelector.allCrafts': 'All the crafts',
    'project.catalog.Selector.select' : 'Select one',
    'project.catalog.Craft.field': 'Craft type',
    'project.catalog.Crafts.crochet': 'Crochet',
    'project.catalog.Crafts.knit': 'Knitting',
    'project.catalog.Category.field': 'Category',
    'project.catalog.Categories.Clothing' : 'Clothing',
    'project.catalog.Categories.Accessory' : 'Accesories',
    'project.catalog.Categories.HomeDecor' : 'Home Decor',

    'project.catalog.Subcategories.Tops': 'Tops',
    'project.catalog.Subcategories.Scarf': 'Scarfs',
    'project.catalog.Subcategories.Sweater': 'Sweaters',
    'project.catalog.Subcategories.Pants': 'Pants',
    'project.catalog.Subcategories.Hat': 'Hats',
    'project.catalog.Subcategories.Bag': 'Bag',
    'project.catalog.Subcategories.Blanket': 'Blanket',
    'project.catalog.Subcategories.Pillow': 'Pillow',
    'project.catalog.Subcategories.unknown': 'Unknown',
    'project.catalog.Additional.features': 'Additional information about the product',

    'project.catalog.Product.type': 'Product type',
    'project.catalog.Search.ByUsername': 'Enter a username',
    'project.catalog.Search.ByUser': 'User Search',
    'project.catalog.Filter.Users' : 'Find an user',
    'project.catalog.Search.ByProduct': 'Product Search',
    'project.catalog.Filter.Products' : 'Filter your product search',
    'project.catalog.Users.visit': 'Visit profile',

    'project.catalog.FindAllProductsResult.noProductsFound':'No products have been added yet',
    'project.catalog.FindUsersResult.noUsersFound' : 'No users match the given username',

    'project.catalog.FindProductsResult.noProductsFound': 'No products with those characteristics have been found',
    'project.catalog.UserProducts.noProductsFound': ' does not currently have any product available :(',
    'project.catalog.UserProducts.All': 'All Products',

    'project.catalog.Product.AddCart': 'Add to cart',
    'project.shopping.AddToCart.add': 'Add to cart',
    'project.shopping.Cart.title': 'Shopping cart',
    'project.shopping.BuyForm.title': 'Buy',
    'project.shopping.BuyForm.payment':'Proceed to Payment',
    'project.shopping.FindOrdersResult.noOrders': 'No orders found',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Purchase order generated',
    'project.shopping.ShoppingCart.empty': 'Cart is empty',

    'project.shopping.ShoppingCart.totalPrice': 'Total',
    'project.shopping.ShoppingCart.totalQuantity': 'Total quantity',
    'project.shopping.ShoppingCart.proceed': 'Proceed to the purchase',
    'project.shopping.Purchase.review': 'Review of your order',
    'project.shopping.Purchase.address': 'Order address',
    'project.shopping.Purchase.address.complete': 'Complete your order adding your address',
    'project.shopping.Purchases.header': 'My purchases',
    'project.shopping.Purchases.orders.header': 'All purchased orders',
    'project.shopping.Purchases.order':'Order number',
    'project.shopping.Purchases.number':'Purchase',
    'project.shopping.Purchases.notFound':'No purchases have been made yet',
    'project.shopping.Purchases.completed': 'Your purchase has been completed!',
    'project.shopping.Purchases.completed.message': 'Click to see the full details of the purchase: ',
    'project.shopping.Purchase.paymentMethod':'Payment method',
    'project.shopping.Purchase.paymentMethod.complete': 'Complete your payment method information',
    'project.shopping.Purchase.paymentMethod.complete.card': 'Card',
    'project.shopping.Purchase.paymentStatus': 'Payment Status',
    "project.shopping.Purchase.paymentStatus.succeeded": "Succeeded",
    "project.shopping.Purchase.paymentStatus.pending": "Pending",
    "project.shopping.Purchase.paymentStatus.failed": "Failed",
    "project.shopping.Purchase.paymentStatus.unknown": "Unknown",


    'project.reviews.User.header': 'Reviews you have published',
    'project.reviews.User.seeReviews':'Show all the reviews made',
    'project.reviews.User.NotFound': 'No reviews have been published yet',

    'project.reviews.product.header': 'Reviews',
    'project.reviews.product.NotFound': 'This product has no reviews yet',
    'project.reviews.product.avgrating': 'Average rating ',
    'project.reviews.review.madeBy': 'By ',
    'project.reviews.review.onDate': 'on ',
    'project.reviews.edit.title': 'Edit your review',
    'project.reviews.edit.rating': 'Rating',
    'project.reviews.edit.comment': 'Comment',
    'project.reviews.delete.title': 'Remove review',
    'project.reviews.delete.sure': 'Are you sure you want to delete this review?',
    'project.reviews.purchase.add': 'Review this product',
    'project.reviews.add.header': 'Write a review',
    'project.reviews.add.product': 'about the product: ',
    'project.reviews.add.publish': 'Publish review',

    'project.pattern.step.general': 'General',
    'project.pattern.step.introduction': 'Introduction',
    'project.pattern.step.materials': 'Materials',
    'project.pattern.step.sections': 'Directions',
    'project.pattern.step.title': 'Steps',
    'project.products.Pattern.instructions':'Instructions for the development of the pattern',
    'project.pattern.instructions.section':'Section',
    'project.pattern.instructions.section.msg':'Add instructions for each section of your pattern',
    'project.pattern.instructions.section.title':'Section title',
    'project.pattern.instructions.section.part':'Part ',
    'project.pattern.instructions.section.descr':'Description',
    'project.pattern.instructions.section.images':'Images',
    'project.pattern.instructions.section.add':'Add section',
    'project.pattern.instructions.section.remove': 'Remove section',
    'project.pattern.instructions.sections.error':'Fill out all the section fields to add it',

    'project.pattern.instructions.step':'Steps in this section',
    'project.pattern.instructions.step.short':'Steps',
    'project.pattern.instructions.step.msg':'Add the steps for each row or round of your pattern',
    'project.pattern.instructions.step.row':'Row number',
    'project.pattern.instructions.step.instruction':'Instruction',
    'project.pattern.instructions.step.add':'Add step',
    'project.pattern.instructions.step.error':'Fill out all the step fields to add it',


    'project.pattern.purchased.notFound': 'No patterns have been bought yet',
    'project.pattern.purchased.heading': 'Purchased Patterns',
    'project.pattern.purchased.view': 'View Pattern Details',


}
