export default {

    'project.app.Footer.text': 'TFG - Andrea López González',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Cerrar sesión',
    'project.app.Home.welcome': '¡Bienvenidas a Yarn Crafters!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'Aceptar',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.submit': 'Enviar',
    'project.global.buttons.edit': 'Editar',
    'project.global.buttons.delete': 'Borrar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.active': 'Activo',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.language': 'Idioma',
    'project.global.fields.country': 'País',
    'project.global.fields.select.country': 'Selecciona un país',
    'project.global.fields.crochetLevel': 'Nivel de ganchillo',
    'project.global.fields.knitLevel': 'Nivel de calceta',
    'project.global.fields.level.none': 'Sin experiencia',
    'project.global.fields.level.beginner': 'Principiante',
    'project.global.fields.level.intermediate': 'Intermedio',
    'project.global.fields.level.advanced': 'Avanzado',
    'project.global.fields.bio': 'Bio',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Nombre de usuario',
    'project.global.form.introduction': 'Rellene los siguientes campos',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Iniciar sesión',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.SignUp.here': 'Regístrate aquí',
    'project.users.SignUp.message': '¿Aún no tienes una cuenta?',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.ViewProfile.title' : 'Ver perfil',
    'project.users.ProfileInfo.title' : 'Mi información personal',
    'project.users.BecomeSeller.title' : 'Conviértete en Vendedor',
    'project.users.BecomeSeller.intro' : 'Actualmente no estás registrado como vendedor,' +
        ' para poder empezar a vender tus creaciones necesitas ser vendedor.',


    'project.products.MyStore.heading' : 'Mi tienda',
    'project.products.Product.heading' : 'Productos',
    'project.products.Pattern.heading' : 'Patrones',
    'project.products.AddedPattern.heading' : 'Mis diseños de patrones',
    'project.products.ViewPattern.heading' : 'Mi Patrón',
    'project.products.ViewProduct.heading' : 'Mi Producto',
    'project.products.TotalPatterns.title' : 'Patrones totales:',
    'project.products.Pattern.empty' : 'No se ha añadido ningún patrón aún',

    'project.products.AddedPhysical.heading' : 'Mis productos añadidos',
    'project.products.TotalPhysicals.title' : 'Productos totales:',
    'project.products.Physical.empty' : 'No se ha añadido ningún producto aún',

    'project.products.CreatePattern.heading' : 'Crea un Patrón',
    'project.products.CreatePattern.pattern' : 'Empieza a escribir tu patrón',
    'project.products.EditPattern.heading': 'Edita tu Patrón',
    'project.products.EditPhysical.heading': 'Edita tu Producto',
    'project.products.CreatePhysical.heading' : 'Crea un Producto',
    'project.products.Product.title' : 'Título',
    'project.products.Product.description': 'Descripción',
    'project.products.Product.price' : 'Precio',
    'project.products.Product.amount' : 'Cantidad',
    'project.products.Product.amount.left' : ' disponibles',
    'project.products.Product.color' : 'Color',
    'project.products.Product.size' : 'Talla',
    'project.products.Product.details' : 'Detalles',
    'project.products.Product.active' : 'Estado actual',
    'project.products.Product.active.message' : '¿Quieres publicar este producto o tenerlo como borrador?',
    'project.products.Product.publish' : 'Publicarlo',
    'project.products.Product.isPublished' : 'El producto está Publicado',
    'project.products.Product.draft' : 'Guardar como borrador',
    'project.products.Product.isDraft' : 'El producto es un Borrador',
    'project.products.Physical.delete.title':'Eliminar producto',
    'project.products.Physical.delete.msg':'¿Estás seguro de querer eliminar este producto?',
    'project.products.Pattern.introduction' : 'Introducción',
    'project.products.Pattern.notes' : 'Notas adicionales',
    'project.products.Pattern.gauge' : 'Medida tejido',
    'project.products.Pattern.sizing' : 'Tallaje',
    'project.products.Pattern.time': 'Tiempo aproximado',
    'project.products.Pattern.difficultyLevel': 'Nivel de dificultad',
    'project.products.Pattern.generalInfo':'Información general',
    'project.products.Pattern.generalInfo.message':'Cualquier usuario tendrá acceso a esta información',
    'project.products.Pattern.detailedInfo':'Información detallada',
    'project.products.Pattern.detailedInfo.message':'Solo los usuarios que compren el patrón' +
        ' podrán visualizar estos campos',

    'project.products.Pattern.delete.title':'Eliminación de patrón',
    'project.products.Pattern.delete.msg':'¿Estás seguro de querer eliminar este patrón?',

    'project.catalog.CraftSelector.allCrafts': 'Todos los tipos',
    'project.catalog.Selector.select' : 'Selecciona uno',
    'project.catalog.Craft.field': 'Tipo de artesanía',
    'project.catalog.Crafts.crochet': 'Ganchillo',
    'project.catalog.Crafts.knit': 'Calceta',

    'project.catalog.Category.field': 'Categoría',
    'project.catalog.Categories.Clothing' : 'Prendas de ropa',
    'project.catalog.Categories.Accessory' : 'Accesorios',

    'project.catalog.Subcategories.Tops': 'Camiseta',
    'project.catalog.Subcategories.Scarf': 'Bufanda',
    'project.catalog.Subcategories.Sweater': 'Jersey'


}
