export default {

    'project.app.Footer.text': 'TFG - Andrea López González',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome to Yarn Crafters!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.submit': 'Submit',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.language': 'Language',
    'project.global.fields.country': 'Country',
    'project.global.fields.select.country': 'Select a country',
    'project.global.fields.crochetLevel': 'Crochet level',
    'project.global.fields.knitLevel': 'Knit level',
    'project.global.fields.level.none': 'No experience',
    'project.global.fields.level.beginner': 'Beginner',
    'project.global.fields.level.intermediate': 'Intermediate',
    'project.global.fields.level.advanced': 'Advanced',
    'project.global.fields.bio': 'Bio',
    'project.global.fields.name': 'First name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.form.introduction': 'Fill in all the following inputs',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.SignUp.here': 'Sign up here',
    'project.users.SignUp.message': 'Don´t have an account?',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.ViewProfile.title' : 'View profile',
    'project.users.ProfileInfo.title' : 'My profile information',
    'project.users.BecomeSeller.title' : 'Become a Seller to comercialize your creations',
    'project.users.BecomeSeller.intro' : 'You are currently not register as a seller, in order to start selling your creations' +
        ' you need to become a seller.',

    'project.products.MyStore.heading' : 'My Store',
    'project.products.Product.heading' : 'Products',
    'project.products.Pattern.heading' : 'Patterns',
    'project.products.AddedPattern.heading' : 'My Pattern Designs',
    'project.products.TotalPatterns.title' : 'Total patterns:',
    'project.products.Pattern.empty' : 'No patterns have been added yet',
    'project.products.AddedPhysical.heading' : 'My Added Products',
    'project.products.TotalPhysicals.title' : 'Total products:',
    'project.products.Physical.empty' : 'No products have been added yet',

    'project.products.CreatePattern.heading' : 'Create a Pattern',
    'project.products.CreatePhysical.heading' : 'Create a Product',
    'project.products.Product.title' : 'Title',
    'project.products.Product.price' : 'Price'


}
