export default {

    'project.app.Footer.text': 'TFG - Andrea López González',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Cerrar sesión',
    'project.app.Home.welcome': '¡Bienvenidas a Yarn Crafters!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'Aceptar',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.submit': 'Enviar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.language': 'Idioma',
    'project.global.fields.country': 'País',
    'project.global.fields.select.country': 'Selecciona un país',
    'project.global.fields.crochetLevel': 'Nivel de ganchillo',
    'project.global.fields.knitLevel': 'Nivel de calceta',
    'project.global.fields.level.none': 'Ninguno',
    'project.global.fields.level.beginner': 'Principiante',
    'project.global.fields.level.intermediate': 'Intermedio',
    'project.global.fields.level.advanced': 'Avanzado',
    'project.global.fields.bio': 'Bio',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Nombre de usuario',
    'project.global.form.introduction': 'Rellene los siguientes campos',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Iniciar sesión',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.SignUp.here': 'Regístrate aquí',
    'project.users.SignUp.message': '¿Aún no tienes una cuenta?',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.users.DeleteProfile.title': 'Borrar perfil',
    'project.users.DeleteProfile.message': '¿Estás seguro de querer eliminar tu perfil personal?',
    'project.users.ViewProfile.title' : 'Ver perfil',
    'project.users.ProfileInfo.title' : 'Mi información personal'

}
